{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serverless offline start",
    "deploy": "sls deploy -v"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-dotenv": "^1.0.0-beta.2",
    "serverless-dotenv-plugin": "^3.12.2",
    "serverless-offline": "^6.9.0"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.2.1",
    "nodemon": "^2.0.15",
    "serverless-http": "^2.7.0",
    "uuid": "^8.3.2"
  }
}
